{
  "name": "hono",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"vc dev\" \"pnpm dev:css\"",
    "dev:css": "tailwindcss -i ./src/style.css -o ./public/style.css --watch"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "hono": "^4.13.7",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "@types/node": "^26.1.1",
    "concurrently": "^10.0.5",
    "daisyui": "^5.7.28",
    "tsx": "^4.23.0",
    "typescript": "^7.0.2"
  }
}